cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Analyzing Social Landscapes: Code Implementation"
version: "1.0.0"
date-released: "2025-01-15"
doi: "10.5281/zenodo.15933759"
url: "https://github.com/amirhossein-dezhboro/Analyzing_Social_Landscapes_Paper"
repository-code: "https://github.com/amirhossein-dezhboro/Analyzing_Social_Landscapes_Paper"
authors:
  - family-names: "Dezhboro"
    given-names: "Amirhossein"
    orcid: "https://orcid.org/0000-0002-7141-5743"
    affiliation: "Stevens Institute of Technology"
  - family-names: "Babvey"
    given-names: "Pouria"
    orcid: "https://orcid.org/0000-0003-1719-3235"
    affiliation: "Stevens Institute of Technology"
  - family-names: "Lipizzi"
    given-names: "Carlo"
    orcid: "https://orcid.org/0000-0001-7888-3382"
    affiliation: "Stevens Institute of Technology"
  - family-names: "Ramirez-Marquez"
    given-names: "Jose Emmanuel"
    orcid: "https://orcid.org/0000-0002-0965-1446"
    affiliation: "Stevens Institute of Technology"
keywords:
  - social media analysis
  - discourse trajectory inference
  - galaxy visualization
  - social landscapes
  - network analysis
  - computational social science
  - pseudo-time analysis
  - node2vec
  - D3.js
license: MIT
abstract: >
  This repository contains the complete implementation for analyzing
  social media dynamics through dual social landscape frameworks.
  It includes Galaxy visualizations for content analysis and Discourse
  Trajectory Inference (DTI) adapted from bioinformatics for mapping
  socio-political spectrums. The code enables researchers to apply
  these methodologies to their own social media datasets.
references:
  - type: article
    title: "Analyzing Social Landscapes: Visualizing the Key Elements of Social Media Dynamics"
    authors:
      - family-names: "Dezhboro"
        given-names: "Amirhossein"
      - family-names: "Babvey"
        given-names: "Pouria"
      - family-names: "Lipizzi"
        given-names: "Carlo"
      - family-names: "Ramirez-Marquez"
        given-names: "Jose Emmanuel"
    journal: TBD
